# LED2match

./: .gitignore  LRG_mobile_phone_icon_active_lightBG.psd  bluetooth_conn_icon.ai  build.gradle  local.properties  mobile_phone_icon.ai  mobile_phone_icon.psd  mobile_phone_icon_darkBG.psd  mobile_phone_icon_lightBG.psd  report.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
led_controller/: build.gradle
led_controller/src/androidTest/java/world/frisbee/morris/led_controller/: ExampleInstrumentedTest.java
led_controller/src/main/: AndroidManifest.xml
led_controller/src/main/java/world/frisbee/morris/led_controller/: App.java  BtCore.java  MainActivity.java  MyApplication.java  SequenceProgramming.java  UsbService.java  sequenceSummaryPage.java
led_controller/src/main/res/drawable/: button_idle_2nd.xml  button_idle_main.xml  button_idle_stop.xml  buttonselector_stop.xml  edit_text_background_focused.xml  edit_text_background_normal.xml  edit_text_background_selector.xml  hts_edittext.xml  icon_add_selector.xml  icon_remove_selector.xml
led_controller/src/main/res/layout/: activity_main.xml  activity_usbtransmission.xml  add_sequence_preset.xml  sequence_page_layout.xml  spinner_row.xml
led_controller/src/main/res/menu/: menu.xml  menu_.xml
led_controller/src/main/res/values/: colors.xml  dimens.xml  strings.xml
led_controller/src/test/java/world/frisbee/morris/led_controller/: ExampleUnitTest.java
local_icons/: circle_plus.psd
res/values/: themes_apptheme.xml
src/main/: AndroidManifest.xml
src/main/java/com/kiand/LED2match/: App.java  BtCOMMsService.java  BtCore.java  BtScannerActivity.java  CdcAcmSerialDriver.java  CommonUsbSerialPort.java  Constants.java  CustomLayout.java  DigitalPanelActivity.java  DisabledOverlayPage.java  FileUtilities.java  HsvColorActionProvider.java  HsvColorPickerView.java  JSON_analyst.java  LicenseClass.java  LightAdjustments.java  LightSettings.java  MyApplication.java  MyListAdapter.java  OverlayPage.java  ProgressScan.java  ReassignLamps.java  SequenceProgramming.java  SerialInputOutputManager.java  ServicePageActivity.java  TRSBlowerPage.java  TRSBluetoothDevicesScan.java  TRSDigitalPanel.java  TRSLightOperatingHours.java  TRSMaintenancePage.java  TRSManualPage.java  TRSRecertificationPage.java  TRSSequence.java  TRSSequence_old.java  TRSSettings.java  TransparentProgressDialog.java  UsbCOMMsService.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  (+3 more)
src/main/java/com/morris/LEDbar_controller/: App.java  BtCOMMsService.java  BtCore.java  BtScannerActivity.java  CdcAcmSerialDriver.java  CommonUsbSerialPort.java  Constants.java  CustomLayout.java  DisabledOverlayPage.java  FileUtilities.java  HsvColorActionProvider.java  HsvColorPickerView.java  JSON_analyst.java  LicenseClass.java  LightSettings.java  MainApplication.java  MyListAdapter.java  OverlayPage.java  ProgressScan.java  ReassignLamps.java  SequenceProgramming.java  SerialInputOutputManager.java  ServicePageActivity.java  TRSBluetoothDevicesScan.java  TRSDigitalPanel.java  TRSLightOperatingHours.java  TRSMaintenancePage.java  TRSManualPage.java  TRSSequence.java  TRSSequence_old.java  TRSSettings.java  TransparentProgressDialog.java  UsbCOMMsService.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialRuntimeException.java  UsbService.java  sequenceSummaryPage.java
src/main/res/drawable/: black_border.xml  bluetooth_connection_levels.xml  button_active_main.xml  button_extlamps_active.xml  button_idle_disabled.xml  button_idle_main.xml  button_idle_main_low.xml  button_idle_service.xml  button_idle_special.xml  button_pressed.xml  button_pressed_stop.xml  button_text_selector.xml  button_text_selector_dark.xml  buttonselector_2nd.xml  buttonselector_active.xml  buttonselector_low.xml  buttonselector_main.xml  buttonselector_service.xml  buttonselector_special.xml  hts_edittext.xml  rounded_light_border.xml  sequence_bg_spinner.xml  usb_connection_levels.xml
src/main/res/layout/: about_popup_view.xml  activity_reassign_lamps.xml  activity_service.xml  add_sequence_preset.xml  bluetooth_devices.xml  changelampname.xml  color_popup.xml  digital_panel.xml  disabled_overlay_page.xml  discovery.xml  factory_reset_confirmation_view.xml  license_page_layout.xml  light_adjustments.xml  light_settings.xml  list_layout.xml  main.xml  okcancel.xml  overlay_page.xml  prg_sequence_add_item_layout.xml  prg_sequence_listitem_view.xml  prompts.xml  sequence_add_item_spinner_dropdown.xml  sequence_add_item_spinner_text.xml  sequence_page_layout.xml  sequence_summary_page.xml  spinner_lamp_assignment.xml  spinner_row.xml  trs_blower_page.xml  trs_digital_panel.xml  trs_light_operating_hours.xml  trs_maintenance_page.xml  trs_manual_page.xml  trs_operatingtime_page.xml  trs_recertification_page.xml  trs_sequence_page.xml  trs_sequence_page_old.xml  trs_sequence_page_ordered.xml  trs_settings.xml  trs_settings_ordered.xml
src/main/res/menu/: menu.xml  menu_.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: usb_device_filter.xml
