<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReassignLamps">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/spinner_items_vert_margin"
            android:baselineAligned="false"
            >

            <TextView
                android:layout_marginRight="@dimen/button_margin"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="Button 1 lamp:"
                android:tag="Button1"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:textSize="@dimen/button_text_size"
                />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_weight="3"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="@dimen/button_margin"
                android:visibility="visible"

            />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/spinner_items_vert_margin"
            android:baselineAligned="false"
            android:layout_below="@id/lLayout1"
            >

            <TextView
                android:id="@+id/text2"
                android:layout_marginRight="@dimen/button_margin"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="Button 2 lamp:"
                android:tag="Button2"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:textSize="@dimen/button_text_size"
                />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_weight="3"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="@dimen/button_margin"
                android:visibility="visible"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/spinner_items_vert_margin"
            android:baselineAligned="false"
            android:layout_below="@id/lLayout2"
            >

            <TextView
                android:layout_marginRight="@dimen/button_margin"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="Button 3 lamp:"
                android:tag="Button3"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:textSize="@dimen/button_text_size"
                />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="0dp"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_weight="3"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="@dimen/button_margin"
                android:visibility="visible"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/spinner_items_vert_margin"
            android:baselineAligned="false"
            android:layout_below="@id/lLayout3"
            >

            <TextView
                android:layout_marginRight="@dimen/button_margin"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="Button 4 lamp:"
                android:tag="Button4"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:textSize="@dimen/button_text_size"
                />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="0dp"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_weight="3"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="@dimen/button_margin"
                android:visibility="visible"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/spinner_items_vert_margin"
            android:baselineAligned="false"
            android:layout_below="@id/lLayout4"
            android:id="@+id/lLayout5"
            >

            <TextView
                android:layout_marginRight="@dimen/button_margin"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="Button 5 lamp:"
                android:tag="Button5"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:textSize="@dimen/button_text_size"
                />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="0dp"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_weight="3"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="@dimen/button_margin"
                android:visibility="visible"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/spinner_items_vert_margin"
            android:baselineAligned="false"
            android:layout_below="@id/lLayout5"
            >

            <TextView
                android:layout_marginRight="@dimen/button_margin"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="Button 6 lamp:"
                android:tag="Button6"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:textSize="@dimen/button_text_size"
                />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="0dp"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_weight="3"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="@dimen/button_margin"
                android:visibility="visible"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/spinner_items_vert_margin"
            android:baselineAligned="false"
            android:id="@id/lLayout7"
            android:layout_below="@id/lLayout6"
            >

            <TextView
                android:layout_marginRight="@dimen/button_margin"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="Button 7 lamp:"
                android:tag="Button6"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:textSize="@dimen/button_text_size"
                />

            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="0dp"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_weight="3"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="@dimen/button_margin"
                android:visibility="visible"

                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/spinner_items_vert_margin"
            android:baselineAligned="false"
            android:layout_below="@+id/lLayout7"
            >

            <TextView
                android:layout_marginRight="@dimen/button_margin"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="Button 8 lamp:"
                android:tag="Button6"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:textSize="@dimen/button_text_size"
                />

            <Spinner
                android:id="@+id/spinner8"
                android:layout_width="0dp"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_weight="3"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="@dimen/button_margin"
                android:visibility="visible"

                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Llayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/spinner_items_vert_margin"
            android:baselineAligned="false"
            android:layout_below="@+id/lLayout8"
            >

            <TextView
                android:layout_marginRight="@dimen/button_margin"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="Button 9 lamp:"
                android:tag="Button6"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:textSize="@dimen/button_text_size"
                />

            <Spinner
                android:id="@+id/spinner9"
                android:layout_width="0dp"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_weight="3"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="@dimen/button_margin"
                android:visibility="visible"

                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:baselineAligned="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="@dimen/button_margin"
                android:text="Cancel"
                android:visibility="visible"
                android:onClick="cancel_assignment"
                android:background="@color/torso_gray_button"
                android:textColor="@color/black"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/digital_panel_button_height"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="@dimen/button_margin"
                android:text="Store"
                android:visibility="visible"
                android:onClick="store_assignment"
                android:background="@color/torso_blue_main"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>