<?xml version="1.0" encoding="utf-8"?>
<com.morris.LEDbar_controller.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_gray">

   <!-- <TextView
        android:id="@+id/textViewHeaderVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RGB Controller"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tsLine1"
        android:layout_alignStart="@+id/tsLine1" />-->

    <LinearLayout
        android:id="@+id/tsLine1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLine" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/psline1"
                android:layout_marginBottom="3dp" >

                <EditText
                    android:id="@+id/edtpresetname"
                    android:layout_width="0px"
                    android:layout_height="35dp"
                    android:layout_weight="5"
                    android:background="@drawable/hts_edittext"
                    android:hint="Save the preset"
                    android:maxLength="9"
                    android:textColor="@android:color/black"
                    android:textColorHint="#ff999999"
                    android:textCursorDrawable="@null"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"/>

                <Button
                    android:id="@+id/btnstore"
                    android:layout_width="0px"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:background="@drawable/buttonselector_main"
                    android:text="Store"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/psline2"
                android:layout_below="@id/psline1"
                android:layout_marginBottom="10dp" >

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:minHeight="40dp"
                    android:prompt="@string/readings_prompt"
                    android:layout_marginRight="5dp"
                    android:layout_weight="5"
                    style = "@style/CustomSpinnerTheme"
                    />
                <Button
                    android:id="@+id/btnRemove"
                    android:layout_weight="3"
                    android:layout_width="0px"
                    android:layout_height="35dp"
                    android:background="@drawable/buttonselector_main"
                    android:text="Remove"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="3dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/psline2"
                android:layout_marginBottom="0dp" >

                <Button
                    android:layout_weight="5"
                    android:layout_width="0px"
                    android:layout_height="@dimen/main_btn_height"
                    android:background="@drawable/buttonselector_main"
                    android:onClick="switch_all_lights_off"
                    android:text="SWITCH ALL OFF"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />


                <Button
                    android:id="@+id/btnSend"
                    android:layout_weight="3"
                    android:layout_width="0px"
                    android:layout_height="@dimen/main_btn_height"
                    android:background="@drawable/buttonselector_main"
                    android:text="Send"
                    android:onClick="onClickSend"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                     />



            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rgbControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:columnCount="3"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:rowCount="4"
        android:layout_below="@id/tsLine1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_setting_pg_slider_row_height"
            android:orientation="horizontal"
            android:layout_below="@+id/rowLED27"
            android:id="@+id/rowRed"
            android:layout_marginBottom="@dimen/light_setting_pg_slider_bttm_margin">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="Red"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edRed"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barRed"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_horizontal"
                android:background="@color/white"
                android:thumbTint="@color/torso_blue_main"
                android:progressTint="@color/light_adjustments_pg_progress_slider_bg_tint_active"
                android:progressTintMode="src_in"
                android:progressBackgroundTint="@color/light_adjustments_pg_progress_slider_bg_tint_idle"
                android:max="255"
                android:maxHeight="1000dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_setting_pg_slider_row_height"
            android:orientation="horizontal"
            android:layout_below="@+id/rowRed"
            android:id="@+id/rowGreen"
            android:layout_marginBottom="@dimen/light_setting_pg_slider_bttm_margin">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="Green"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edGreen"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barGreen"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:thumbTint="@color/torso_blue_main"
                android:progressTint="@color/light_adjustments_pg_progress_slider_bg_tint_active"
                android:progressTintMode="src_in"
                android:progressBackgroundTint="@color/light_adjustments_pg_progress_slider_bg_tint_idle"
                android:max="255"
                android:maxHeight="1000dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_setting_pg_slider_row_height"
            android:orientation="horizontal"
            android:layout_below="@+id/rowGreen"
            android:id="@+id/rowBlue"
            android:layout_marginBottom="@dimen/light_setting_pg_slider_bttm_margin">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="Blue"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edBlue"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barBlue"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:thumbTint="@color/torso_blue_main"
                android:progressTint="@color/light_adjustments_pg_progress_slider_bg_tint_active"
                android:progressTintMode="src_in"
                android:progressBackgroundTint="@color/light_adjustments_pg_progress_slider_bg_tint_idle"
                android:max="255"
                android:maxHeight="1000dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_setting_pg_slider_row_height"
            android:orientation="horizontal"
            android:layout_below="@+id/rowBlue"
            android:id="@+id/rowWhite"
            android:layout_marginBottom="@dimen/light_setting_pg_slider_bttm_margin">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/white_br"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edWhite"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barWhite"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:thumbTint="@color/torso_blue_main"
                android:progressTint="@color/light_adjustments_pg_progress_slider_bg_tint_active"
                android:progressTintMode="src_in"
                android:progressBackgroundTint="@color/light_adjustments_pg_progress_slider_bg_tint_idle"
                android:max="255"
                android:maxHeight="1000dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowLED65"
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_setting_pg_slider_row_height"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/light_setting_pg_slider_bttm_margin">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="LED 65"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edLED65"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barLED65"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_horizontal"
                android:background="@color/white"
                android:thumbTint="@color/torso_blue_main"
                android:progressTint="@color/light_adjustments_pg_progress_slider_bg_tint_active"
                android:progressTintMode="src_in"
                android:progressBackgroundTint="@color/light_adjustments_pg_progress_slider_bg_tint_idle"
                android:max="255"
                android:maxHeight="1000dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowLEDUVA"
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_setting_pg_slider_row_height"
            android:layout_below="@+id/rowLED65"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/light_setting_pg_slider_bttm_margin">

        <TextView
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="LED UVA"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edLEDUVA"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:ems="3"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:paddingLeft="1dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/barLEDUVA"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:thumbTint="@color/torso_blue_main"
            android:progressTint="@color/light_adjustments_pg_progress_slider_bg_tint_active"
            android:progressTintMode="src_in"
            android:progressBackgroundTint="@color/light_adjustments_pg_progress_slider_bg_tint_idle"
            android:max="255"
            android:maxHeight="1000dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowLED50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_setting_pg_slider_row_height"
            android:layout_below="@+id/rowLEDUVA"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/light_setting_pg_slider_bttm_margin">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="LED 50"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edLED50"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barLED50"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:thumbTint="@color/torso_blue_main"
                android:progressTint="@color/light_adjustments_pg_progress_slider_bg_tint_active"
                android:progressTintMode="src_in"
                android:progressBackgroundTint="@color/light_adjustments_pg_progress_slider_bg_tint_idle"
                android:max="255"
                android:maxHeight="1000dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowLED27"
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_setting_pg_slider_row_height"
            android:layout_below="@+id/rowLED50"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/light_setting_pg_slider_bttm_margin" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="LED 27"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edLED27"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barLED27"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:thumbTint="@color/torso_blue_main"
                android:progressTint="@color/light_adjustments_pg_progress_slider_bg_tint_active"
                android:progressTintMode="src_in"
                android:progressBackgroundTint="@color/light_adjustments_pg_progress_slider_bg_tint_idle"
                android:max="255"
                android:maxHeight="1000dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowLED395"
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_setting_pg_slider_row_height"
            android:layout_below="@+id/rowWhite"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/light_setting_pg_slider_bttm_margin">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/LED_9"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edLED395"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barLED395"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:thumbTint="@color/torso_blue_main"
                android:progressTint="@color/light_adjustments_pg_progress_slider_bg_tint_active"
                android:progressTintMode="src_in"
                android:progressBackgroundTint="@color/light_adjustments_pg_progress_slider_bg_tint_idle"
                android:max="255"
                android:maxHeight="1000dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_setting_pg_slider_row_height"
            android:layout_below="@+id/rowLED395"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/light_setting_pg_slider_bttm_margin">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="LED 420"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edLED420"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barLED420"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:thumbTint="@color/torso_blue_main"
                android:progressTint="@color/light_adjustments_pg_progress_slider_bg_tint_active"
                android:progressTintMode="src_in"
                android:progressBackgroundTint="@color/light_adjustments_pg_progress_slider_bg_tint_idle"
                android:max="255"
                android:maxHeight="1000dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:id="@+id/RGBlayout"
        android:layout_below="@+id/rgbControls"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/textTestControl"
            android:background="@color/light_gray"
            android:scrollbars = "vertical"
            android:visibility="gone"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    </RelativeLayout>

</com.morris.LEDbar_controller.CustomLayout>