<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/app_background_gray"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prg_sequence_new_item"
        android:textSize="18sp"
        android:textColor="@color/hts_blue"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <Spinner
        android:id="@+id/spinner_new_lamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/prg_sequence_new_item"
        android:textSize="@dimen/larger_text_size"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="0.6"
        style = "@style/CustomSpinnerTheme"
        android:layout_marginEnd="15dp"
        />

    <Spinner
        android:id="@+id/spinner_lamp_delay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/prg_sequence_new_item"
        android:textSize="@dimen/larger_text_size"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="0.4"
        style = "@style/CustomSpinnerTheme"
        />


    </LinearLayout>




</LinearLayout>