<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.kiand.LED2match.SequenceProgramming"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linearTopSpinnerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:layout_height="@dimen/seq_page_button_height"
            android:id="@+id/spinnerStoredSequences"
            android:textColorHint="@color/hts_blue"
            android:maxLength="6"
            android:layout_width="0dp"
            android:layout_weight="1"
            />

        <Button
            android:text="load SEQ"
            android:layout_width="0dp"
            android:layout_height="@dimen/seq_page_button_height"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="@drawable/button_text_selector"
            android:background="@drawable/buttonselector_2nd"
            android:onClick="loadSequencePreset"/>
        <Button
            android:layout_marginLeft="5dp"
            android:text="save SEQ"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/seq_page_button_height"
            android:textColor="@drawable/button_text_selector"
            android:background="@drawable/buttonselector_2nd"
            android:onClick="saveSequencePreset"/>

        <TextView
            android:id="@+id/textCurrentRow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:textColor="@color/black"
            android:visibility="gone"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearTopButtonRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearTopSpinnerRow"
        android:layout_marginTop="3dp">

        <Button
            android:text="Check SEQ data"
            android:layout_width="0dp"
            android:layout_height="@dimen/seq_page_button_height"
            android:textColor="@drawable/button_text_selector"
            android:background="@drawable/buttonselector_2nd"
            android:onClick="openSeqLayout"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

        <Button
            android:text="@string/button_clear_page"
            android:layout_width="0dp"
            android:layout_height="@dimen/seq_page_button_height"
            android:textColor="@drawable/button_text_selector"
            android:background="@drawable/buttonselector_2nd"
            android:onClick="clearPageState"
            android:layout_weight="1" />

        </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearTopButtonRow"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:id="@+id/textSeqHeader"
        android:text="Populate sequence steps:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutSeqWrapper"
        android:text="Loop endlessly"
        android:textColor="@color/black"
        android:id="@+id/checkBoxLoop"
        />
    <ImageView
        android:contentDescription="@string/iv_add_content_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_add_selector"
        android:id="@+id/imageViewAddRow"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_below="@+id/layoutSeqWrapper"
        android:onClick="addRow"
        android:tag="1"
        android:clickable="true"/>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonLayout2"
        android:layout_below="@+id/imageViewAddRow"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:gravity="center">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="@dimen/seq_page_button_height"
            android:layout_marginBottom="3dp"
            android:background="@drawable/buttonselector_main"
            android:onClick="generateSequenceCommand"
            android:text="@string/button_store_sequence"
            android:textColor="@drawable/button_text_selector" />

        <Button
        android:text="@string/button_execute_sequence"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/seq_page_button_height"
            android:textColor="@drawable/button_text_selector"
        android:background="@drawable/buttonselector_main"
        android:onClick="executeStoredSequence"
            android:visibility="gone"/>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewAddRow"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center">

        <Button
            android:text="Execute stored SEQ"
            android:layout_width="0dp"
            android:layout_height="@dimen/seq_page_button_height"
            android:textColor="@drawable/button_text_selector"
            android:background="@drawable/buttonselector_main"
            android:onClick="runLoopOnThread"
            android:layout_weight="3"/>

        <Button
            android:text="Stop execution"
            android:layout_width="0dp"
            android:layout_height="@dimen/seq_page_button_height"
            android:textColor="@drawable/button_text_selector_dark"
            android:background="@drawable/buttonselector_stop"
            android:onClick="stopThreadExecution"
            android:layout_weight="2"/>
    </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ButtonLayout2"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/dark_gray"
            android:textSize="13sp"
            android:text="INFO: Maximum 6 steps per sequence."
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutSeqWrapper"
        android:orientation="vertical"
        android:layout_below="@+id/textSeqHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layoutSeqStep1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textSize="14sp"
                android:layout_gravity="center_vertical"/>

            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/spinnerLampsRow1"
                android:textColorHint="@color/hts_blue"
                android:layout_width="@dimen/seq_lamps_spinner_width"
                android:layout_gravity="center_vertical" />

            <!-- RGB edittexts -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/RED_value_hint"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextRed1"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/GREEN_value_hint"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextGreen1"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/BLUE_value_hint"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextBlue1"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/WHITE_value_hint"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextWhite1"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector"/>
            <!-- end of rgb edittexts -->

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/TIME_value_hint"
                android:textSize="12sp"
                android:maxLength="6"
                android:ems="4"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/hts_blue"
                android:id="@+id/editTextTime1"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector"/>

            <ImageView
                android:contentDescription="@string/iv_remove_content_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_remove_selector"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:onClick="removeRow"
                android:tag="0"
                android:clickable="true"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/editSeqStep1"
                android:visibility="gone"
                android:textSize="8sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <!-- step 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layoutSeqStep2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textSize="14sp"
                android:layout_gravity="center_vertical"/>

            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/spinnerLampsRow2"
                android:textColorHint="@color/hts_blue"
                android:layout_width="@dimen/seq_lamps_spinner_width"
                android:layout_gravity="center_vertical" />

            <!-- RGB edittexts row 2 -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/RED_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextRed2"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/GREEN_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextGreen2"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/BLUE_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextBlue2"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/WHITE_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextWhite2"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector"
                android:layout_gravity="center_vertical"/>
            <!-- end of rgb edittexts row 2 -->


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/TIME_value_hint"
                android:textSize="12sp"
                android:maxLength="6"
                android:ems="4"
                android:textColor="@color/black"
                android:textColorHint="@color/hts_blue"
                android:id="@+id/editTextTime2"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:contentDescription="@string/iv_remove_content_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_remove_selector"
                android:onClick="removeRow"
                android:tag="2"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:clickable="true"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/editSeqStep2"
                android:visibility="gone"
                android:textSize="8sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <!-- step 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layoutSeqStep3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:textSize="14sp"
                android:layout_gravity="center_vertical"/>

            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/spinnerLampsRow3"
                android:textColorHint="@color/hts_blue"
                android:layout_width="@dimen/seq_lamps_spinner_width"
                android:layout_gravity="center_vertical"/>

            <!-- RGB edittexts row 3 -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/RED_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextRed3"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/GREEN_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextGreen3"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/BLUE_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextBlue3"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/WHITE_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextWhite3"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />
            <!-- end of rgb edittexts row 3 -->


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/TIME_value_hint"
                android:textSize="12sp"
                android:maxLength="6"
                android:ems="4"
                android:textColor="@color/black"
                android:textColorHint="@color/hts_blue"
                android:id="@+id/editTextTime3"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />

            <ImageView
                android:contentDescription="@string/iv_remove_content_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_remove_selector"
                android:onClick="removeRow"
                android:tag="3"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:clickable="true"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/editSeqStep3"
                android:visibility="gone"
                android:textSize="8sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <!-- step 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layoutSeqStep4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4."
                android:textSize="14sp"
                android:layout_gravity="center_vertical"/>

            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/spinnerLampsRow4"
                android:textColorHint="@color/hts_blue"
                android:layout_width="@dimen/seq_lamps_spinner_width"
                android:layout_gravity="center_vertical"/>

            <!-- RGB edittexts row 4 -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/RED_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextRed4"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/GREEN_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextGreen4"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/BLUE_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextBlue4"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/WHITE_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextWhite4"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />
            <!-- end of rgb edittexts row 4 -->


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/TIME_value_hint"
                android:textSize="12sp"
                android:maxLength="6"
                android:ems="4"
                android:textColor="@color/black"
                android:textColorHint="@color/hts_blue"
                android:id="@+id/editTextTime4"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />

            <ImageView
                android:contentDescription="@string/iv_remove_content_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_remove_selector"
                android:onClick="removeRow"
                android:tag="4"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:clickable="true"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/editSeqStep4"
                android:visibility="gone"
                android:textSize="8sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <!-- step 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layoutSeqStep5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5."
                android:textSize="14sp"
                android:layout_gravity="center_vertical"/>

            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/spinnerLampsRow5"
                android:textColorHint="@color/hts_blue"
                android:layout_width="@dimen/seq_lamps_spinner_width"
                android:layout_gravity="center_vertical"/>

            <!-- RGB edittexts row 5 -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/RED_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextRed5"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/GREEN_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextGreen5"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/BLUE_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextBlue5"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/WHITE_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextWhite5"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />
            <!-- end of rgb edittexts row 5 -->


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/TIME_value_hint"
                android:textSize="12sp"
                android:maxLength="6"
                android:ems="4"
                android:textColor="@color/black"
                android:textColorHint="@color/hts_blue"
                android:id="@+id/editTextTime5"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />

            <ImageView
                android:contentDescription="@string/iv_remove_content_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_remove_selector"
                android:onClick="removeRow"
                android:tag="5"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:clickable="true"
                android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/editSeqStep5"
                android:visibility="gone"
                android:textSize="8sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <!-- step 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layoutSeqStep6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6."
                android:textSize="14sp"
                android:layout_gravity="center_vertical"/>

            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/spinnerLampsRow6"
                android:textColorHint="@color/hts_blue"
                android:layout_width="@dimen/seq_lamps_spinner_width"
                android:layout_gravity="center_vertical"/>

            <!-- RGB edittexts row 6 -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/RED_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextRed6"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/GREEN_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextGreen6"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/BLUE_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextBlue6"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/WHITE_value_hint"
                android:textSize="12sp"
                android:textColorHint="@color/hts_blue"
                android:textColor="@color/black"
                android:id="@+id/editTextWhite6"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:ems="2"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />
            <!-- end of rgb edittexts -->


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/TIME_value_hint"
                android:textSize="12sp"
                android:maxLength="6"
                android:ems="4"
                android:textColor="@color/black"
                android:textColorHint="@color/hts_blue"
                android:id="@+id/editTextTime6"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_background_selector" android:layout_gravity="center_vertical" />

            <ImageView
                android:contentDescription="@string/iv_remove_content_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_remove_selector"
                android:onClick="removeRow"
                android:tag="6"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:clickable="true"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/editSeqStep6"
                android:visibility="gone"
                android:textSize="8sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textSequenceCommand"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@drawable/black_border"
        android:layout_below="@+id/ButtonLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textSequenceResponse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@drawable/black_border"
        android:layout_below="@+id/textSequenceCommand"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>


</RelativeLayout>