<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TRSMaintenancePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset operating hours:"
            android:layout_marginLeft="@dimen/main_screen_sidemargin"
            android:layout_marginRight="@dimen/main_screen_sidemargin"
            android:layout_marginTop="10dp"
            android:textSize="15sp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                >


                <Button
                    android:id="@+id/btnL1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/digital_panel_button_height"
                    android:gravity="center"
                    android:text="D65\n1540"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:textSize="@dimen/button_text_size"
                    android:tag="D65"
                    />

                <Button
                    android:id="@+id/btnL2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/digital_panel_button_height"
                    android:gravity="center"
                    android:text="D50\n1540"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:textSize="@dimen/button_text_size"
                    android:tag="D50"
                    />

                <Button
                    android:id="@+id/btnL3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/digital_panel_button_height"
                    android:gravity="center"
                    android:text="A\n1540"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:textSize="@dimen/button_text_size"
                    android:tag="A"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_below="@+id/lLayout1"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:layout_marginEnd="@dimen/button_margin"
                >

                <Button
                    android:id="@+id/btnL4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/digital_panel_button_height"
                    android:gravity="center"
                    android:text="LED\n1540"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:textSize="@dimen/button_text_size"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:tag="LED"
                    />


                <Button
                    android:id="@+id/btnL5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/digital_panel_button_height"
                    android:gravity="center"
                    android:text="TL84\n1540"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:textSize="@dimen/button_text_size"
                    android:tag="TL84"

                    />

                <Button
                    android:id="@+id/btnL6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/digital_panel_button_height"
                    android:gravity="center"
                    android:text="UVA\n1540"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:textSize="@dimen/button_text_size"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_below="@+id/lLayout2"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/infobox"
                    android:text="Press 3 seconds to reset"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout3"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EnableBlower"
                    android:checked="true"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:drawableRight="@null"
                    android:checkMark="@null"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout4"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:id="@+id/lLayout5"
                android:visibility="gone"
                >

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Master"
                    android:checked="true"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:drawableRight="@null"
                    android:checkMark="@null"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="0dp"

                    />

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slave"
                    android:checked="false"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:drawableRight="@null"
                    android:checkMark="@null"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="0dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="@dimen/recertification_label_width"
                        android:layout_height="wrap_content"
                        android:id="@+id/address_label"
                        android:text="Slave address: "
                        android:layout_marginEnd="10dp"
                        />

                    <EditText
                        android:id="@+id/edit_slave_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Slave address"
                        android:textSize="13sp"
                        android:nextFocusForward="@+id/edit_DACvalue"
                        android:imeOptions="actionNext"
                        android:singleLine="true"

                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout5"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:id="@+id/lLayout6"
                >


                <TextView
                    android:layout_width="@dimen/recertification_label_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/DAC_label"
                    android:text="TL84 Dim Value: "
                    android:layout_marginEnd="10dp"
                    />


                <EditText
                    android:id="@+id/edit_DACvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:hint="Dim Value (600-800)"
                    android:nextFocusForward="@+id/edit_PSU_current"
                    android:imeOptions="actionNext"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout6"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:id="@+id/lLayout7"
                >


                <TextView
                    android:layout_width="@dimen/recertification_label_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/DACmax_power_label"
                    android:text="Max PSU current (mA): "
                    android:layout_marginEnd="10dp"
                    />


                <EditText
                    android:id="@+id/edit_PSU_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:hint="milli Amps"
                    android:nextFocusForward="@+id/btnSave"

                    />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lLayoutbottomspace"
                android:layout_gravity="right|end"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_marginBottom="0dp"
                >

                <Button
                    android:id="@+id/lightsettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:text="Light settings"
                    android:textSize="@dimen/button_text_size"
                    android:onClick="openLightPage"
                    />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:text="SAVE"
                    android:textSize="@dimen/button_text_size"
                    android:onClick="saveSettings"
                    android:background="@color/torso_blue_main"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btnFactoryReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lightsettings"
                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@+id/lightsettings"
                    android:layout_marginTop="2dp"
                    android:text="Factory reset"
                    android:textSize="@dimen/button_text_size"
                    android:onClick="factoryReset"
                    android:backgroundTint="@color/torso_red_button"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lLayoutbottomspace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:baselineAligned="true"
                android:layout_alignParentBottom="true"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/torso_footer_address"

                    />


            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>