<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TRSSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:backgroundTint="@color/app_background"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lTopLayout_row1"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_marginTop="@dimen/button_margin_10dp"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_label_width"
                    android:gravity="center_vertical"
                    android:text="System Temp"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/dark_gray"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_value_width"
                    android:gravity="left"
                    android:id="@+id/temperature_textview"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/button_text_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_masterslave_header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lTopLayout_row1"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginTop="18dp"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:baselineAligned="false">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/settings_pg_masterslave_label_width"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:text=""
                    android:textColor="@color/dark_gray" />

                <TextView
                    android:id="@+id/text_LEDs_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_label_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="LEDs %"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="@dimen/settings_pg_masterslave_header_textsize"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:theme="@style/EditTextGrayUnderline" />

                <TextView
                    android:id="@+id/text_TL84s_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_header_label_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="TL84 %"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="@dimen/settings_pg_masterslave_header_textsize"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:theme="@style/EditTextGrayUnderline" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_masterslave_header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_marginTop="@dimen/settings_pg_masterslave_row_top_margin"
                android:baselineAligned="false"
                android:layout_below="@id/lLayout_masterslave_header1"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_label_width"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/dark_gray"
                    />

                <TextView
                    android:id="@+id/text_LED_full_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Full"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_value_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/settings_pg_masterslave_header_textsize"
                    android:theme="@style/EditTextGrayUnderline"
                    android:textColorHint="@color/dark_gray"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/text_LED_dim_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="DIM"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_value_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/settings_pg_masterslave_header_textsize"
                    android:theme="@style/EditTextGrayUnderline"
                    android:textColorHint="@color/dark_gray"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/text_TL84_full_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Full"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_value_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/settings_pg_masterslave_header_textsize"
                    android:theme="@style/EditTextGrayUnderline"
                    android:textColorHint="@color/dark_gray"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/text_TL84_DIM_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="DIM"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_value_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/settings_pg_masterslave_header_textsize"
                    android:theme="@style/EditTextGrayUnderline"
                    android:textColorHint="@color/dark_gray"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_masterslave_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_marginTop="@dimen/settings_pg_masterslave_row_top_margin"
                android:baselineAligned="false"
                android:layout_below="@id/lLayout_masterslave_header2"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_label_width"
                    android:gravity="center_vertical"
                    android:text="Group1"
                    android:textColor="@color/dark_gray"
                    />

                <EditText
                    android:id="@+id/edit_group1_LED_full"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="95"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_value_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:theme="@style/EditTextGrayUnderline"
                    android:textColorHint="@color/dark_gray"
                    android:focusableInTouchMode="false"
                    android:onClick="check_for_edits"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/edit_group1_LED_dim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="98"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_value_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:theme="@style/EditTextGrayUnderline"
                    android:textColorHint="@color/dark_gray"
                    android:focusableInTouchMode="false"
                    android:onClick="check_for_edits"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/edit_group1_TL84_full"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="97"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_value_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:theme="@style/EditTextGrayUnderline"
                    android:textColorHint="@color/dark_gray"
                    android:focusableInTouchMode="false"
                    android:onClick="check_for_edits"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/edit_group1_TL84_dim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="96"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_value_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:theme="@style/EditTextGrayUnderline"
                    android:textColorHint="@color/dark_gray"
                    android:focusableInTouchMode="false"
                    android:onClick="check_for_edits"
                    android:inputType="number"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_masterslave_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lLayout_masterslave_row1"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginTop="@dimen/settings_pg_masterslave_row_top_margin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:baselineAligned="false">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_label_width"
                    android:gravity="center_vertical"
                    android:text="Group2"
                    android:textColor="@color/dark_gray" />

                <EditText
                    android:id="@+id/edit_group2_LED_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:onClick="check_for_edits"
                    android:singleLine="true"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="13sp"
                    android:theme="@style/EditTextGrayUnderline" />

                <EditText
                    android:id="@+id/edit_group2_LED_dim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_value_width"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:onClick="check_for_edits"
                    android:singleLine="true"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="13sp"
                    android:theme="@style/EditTextGrayUnderline" />

                <EditText
                    android:id="@+id/edit_group2_TL84_full"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_value_width"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:onClick="check_for_edits"
                    android:singleLine="true"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="13sp"
                    android:theme="@style/EditTextGrayUnderline" />

                <EditText
                    android:id="@+id/edit_group2_TL84_dim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_value_width"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:onClick="check_for_edits"
                    android:singleLine="true"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="13sp"
                    android:theme="@style/EditTextGrayUnderline" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/lLayout_masterslave_row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_marginTop="@dimen/settings_pg_masterslave_row_top_margin"
                android:baselineAligned="false"
                android:layout_below="@id/lLayout_masterslave_row2"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_label_width"
                    android:gravity="center_vertical"
                    android:text="Group3"
                    android:textColor="@color/dark_gray"
                    />

                <EditText
                    android:id="@+id/edit_group3_LED_full"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="94"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_value_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:theme="@style/EditTextGrayUnderline"
                    android:textColorHint="@color/dark_gray"
                    android:focusableInTouchMode="false"
                    android:onClick="check_for_edits"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/edit_group3_LED_dim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="92"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_value_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:theme="@style/EditTextGrayUnderline"
                    android:textColorHint="@color/dark_gray"
                    android:focusableInTouchMode="false"
                    android:onClick="check_for_edits"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/edit_group3_TL84_full"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_value_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:theme="@style/EditTextGrayUnderline"
                    android:textColorHint="@color/dark_gray"
                    android:focusableInTouchMode="false"
                    android:onClick="check_for_edits"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/edit_group3_TL84_dim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_masterslave_value_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:theme="@style/EditTextGrayUnderline"
                    android:textColorHint="@color/dark_gray"
                    android:focusableInTouchMode="false"
                    android:onClick="check_for_edits"
                    android:inputType="number"
                    />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lLayout_masterslave_row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_marginTop="@dimen/settings_pg_masterslave_row_top_margin"
                android:layout_below="@id/lLayout_masterslave_row3"

                >

            <Button
                android:id="@+id/btnSaveMultipliers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/button_margin"
                android:baselineAligned="false"
                android:text="Save multipliers"
                android:onClick="saveMultipliers"
                android:textSize="@dimen/button_text_size"
                android:background="@color/torso_blue_main"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_below="@+id/lLayout_masterslave_row4"
                android:layout_marginTop="30dp"
                android:baselineAligned="false"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_label_width"
                    android:gravity="center_vertical"
                    android:text="TL84 delay (ms)"
                    android:textColor="@color/dark_gray"
                    />

                <EditText
                    android:id="@+id/edit_TL84_delay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="100 - 1200"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_value_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:digits="0123456789"
                    android:inputType="numberDecimal"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:theme="@style/EditTextGrayUnderline"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_below="@+id/lLayout3"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_label_width"
                    android:gravity="center_vertical"
                    android:text="Auto shut off (mins)"
                    android:textColor="@color/dark_gray"
                    />

                <EditText
                    android:id="@+id/editAutoShutOFF_m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_value_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:theme="@style/EditTextGrayUnderline"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_below="@+id/lLayout4"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                >



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_label_width"
                    android:gravity="center_vertical"
                    android:text="Exit light delay (mins)"
                    android:textColor="@color/dark_gray"
                    />

                <EditText
                    android:id="@+id/editEmergency_m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_value_width"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:theme="@style/EditTextGrayUnderline"
                    android:hint="0"
                    />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/lLayout4"
                android:layout_marginTop="40dp"
                android:baselineAligned="false"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_label_width"
                    android:gravity="end|center_vertical"
                    android:text="Connect BT"
                    android:textSize="@dimen/button_text_size" />

                <Switch
                    android:id="@+id/switch_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text=""
                    android:textSize="@dimen/button_text_size"
                    android:layout_weight="@dimen/settings_pg_value_width"
                    android:layout_gravity="left|center_vertical"
                    android:theme="@style/MySwitch"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="0.16"
                    android:gravity="center"
                    android:text=""
                    android:visibility="invisible"
                    android:textSize="@dimen/button_text_size" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lLayoutSysTemp"
                android:layout_above="@+id/bottom_buttons_layout"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:gravity="end"
                android:baselineAligned="false"
                >


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lLayoutbottomspace"
                android:layout_gravity="right|end"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_marginBottom="20dp"
                android:baselineAligned="false"

                >

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:onClick="onClickBack"
                    android:text="BACK"
                    android:textSize="@dimen/button_text_size" />

                <Button
                    android:id="@+id/button_reassign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="@dimen/button_margin_10dp"
                    android:background="@color/torso_gray_button"
                    android:onClick="onClickReassign"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="Reassign"
                    android:textColor="@color/black"
                    android:textSize="@dimen/button_text_size" />


                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/torso_blue_main"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:onClick="saveSettings"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lLayoutbottomspace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:baselineAligned="true"
                android:layout_alignParentBottom="true"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/torso_footer_address"
                    android:visibility="gone"
                    />


            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>