<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.kiand.LED2match.TRSSequence"
    android:background="@color/app_background">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.7"
        >



    <Button
        android:id="@+id/addBtn"
        android:text="Add Sequence Step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="open_dialog_add_item"
        android:background="@color/torso_blue_main"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop = "false"
        android:dividerHeight="1.5sp"
        android:divider="#EAEAEA"
        android:layout_below="@+id/addBtn"
        />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lLayoutbottomspace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/main_screen_sidemargin"
        android:layout_marginRight="@dimen/main_screen_sidemargin"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:baselineAligned="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.3"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:id="@+id/layout_infinity_modifier"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_weight="@dimen/settings_pg_label_width"
                android:gravity="end|center_vertical"
                android:text="Infinite loop"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"/>

            <Switch
                android:id="@+id/switch_infinite_loop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text=""
                android:textSize="@dimen/button_text_size"
                android:layout_weight="@dimen/settings_pg_value_width"
                android:layout_gravity="left|center_vertical"
                android:theme="@style/MySwitch"

                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_infinity_modifier"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/infobox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="12dp"
                android:text="@string/prg_sequence_hint_text"
                android:background="@drawable/rounded_light_border"
                android:padding="3dp"
                android:layout_marginEnd="3dp"
                android:textColor="@color/black"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/torso_blue_main"
                    android:onClick="generateSequenceCommand"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_margin="@dimen/button_margin_3dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reset"
                    android:textSize="18dp"
                    android:onClick="resetSequenceCommand"
                    android:background="@color/torso_gray_button"
                    android:layout_margin="@dimen/button_margin_3dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/torso_footer_address"
                android:textSize="10sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>