<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TRSMaintenancePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset operating hours:"
            android:layout_marginLeft="@dimen/main_screen_sidemargin"
            android:layout_marginRight="@dimen/main_screen_sidemargin"
            android:layout_marginTop="10dp"
            android:textSize="15sp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:baselineAligned="false">


                <Button
                    android:id="@+id/btnL1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/digital_panel_button_height"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:tag="D65"
                    android:text="D65\n1540"
                    android:textSize="@dimen/button_text_size"
                    android:onClick="button_click"/>

                <Button
                    android:id="@+id/btnL2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/digital_panel_button_height"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:tag="D50"
                    android:text="D50\n1540"
                    android:textSize="@dimen/button_text_size" />

                <Button
                    android:id="@+id/btnL3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/digital_panel_button_height"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:tag="A"
                    android:text="A\n1540"
                    android:textSize="@dimen/button_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout1"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:baselineAligned="false">

                <Button
                    android:id="@+id/btnL4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/digital_panel_button_height"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:tag="LED"
                    android:text="LED\n1540"
                    android:textSize="@dimen/button_text_size" />


                <Button
                    android:id="@+id/btnL5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/digital_panel_button_height"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:tag="TL84"
                    android:text="TL84\n1540"
                    android:textSize="@dimen/button_text_size"

                    />

                <Button
                    android:id="@+id/btnL6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/digital_panel_button_height"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:text="UVA\n1540"
                    android:textSize="@dimen/button_text_size"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout2"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/infobox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Press 3 seconds to reset"
                    android:textColor="@color/dark_gray"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout3"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:checkMark="@null"
                    android:checked="true"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:drawableRight="@null"
                    android:gravity="center_vertical"
                    android:text="EnableBlower"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout4"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:checkMark="@null"
                    android:checked="true"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:drawableRight="@null"
                    android:gravity="center_vertical"
                    android:text="Master"

                    />

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:checkMark="@null"
                    android:checked="false"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:drawableRight="@null"
                    android:gravity="center_vertical"
                    android:text="Slave" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/address_label"
                        android:layout_width="@dimen/maintenance_page_config_label_width"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Slave address: " />

                    <EditText
                        android:id="@+id/edit_slave_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Slave address"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/edit_DACvalue"
                        android:singleLine="true"
                        android:textSize="13sp"

                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout5"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/TL84_fullbright_label"
                    android:layout_width="@dimen/maintenance_page_config_label_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/maintenance_page_setting_1_label"
                    android:textColor="@color/dark_gray"
                    />


                <EditText
                    android:id="@+id/edit_TL84_fullbright_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full brightness (500-900)"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/edit_DACvalue"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="@color/black"


                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout6"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/DAC_label"
                    android:layout_width="@dimen/maintenance_page_config_label_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/maintenance_page_setting_2_label"
                    android:textColor="@color/dark_gray"
                    />


                <EditText
                    android:id="@+id/edit_DACvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dim Value (600-800)"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/edit_PSU_current"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout7"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/DACmax_power_label"
                    android:layout_width="@dimen/maintenance_page_config_label_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/maintenance_page_setting_3_label"
                    android:textColor="@color/dark_gray"
                    />


                <EditText
                    android:id="@+id/edit_PSU_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="milli Amps"
                    android:nextFocusForward="@+id/edit_no_of_panels"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout8"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/no_of_panels_label"
                    android:layout_width="@dimen/maintenance_page_config_label_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/maintenance_page_setting_4_label"
                    android:textColor="@color/dark_gray"
                    />


                <EditText
                    android:id="@+id/edit_no_of_panels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="# of panels"
                    android:nextFocusForward="@+id/edit_temp_multiplier"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout9"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/temp_reading_multiplier"
                    android:layout_width="@dimen/maintenance_page_config_label_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/maintenance_page_setting_5_label"
                    android:textColor="@color/dark_gray"
                    />


                <EditText
                    android:id="@+id/edit_temp_corr_factor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1.00 to 7.20"
                    android:nextFocusForward="@+id/btnSave"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_extended_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_bottom_row_2"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginTop="40dp"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_marginBottom="20dp"
                android:baselineAligned="false">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_weight="@dimen/settings_pg_label_width"
                    android:gravity="center_vertical"
                    android:text="Extended Lamps mode"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/dark_gray"
                    />

                <Switch
                    android:id="@+id/switch_extended_lamps_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="@dimen/settings_pg_value_width"
                    android:text=""
                    android:textSize="@dimen/button_text_size"
                    android:theme="@style/MySwitch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_bottom_row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_bottom_row_1"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_marginBottom="5dp"
                android:baselineAligned="false">

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_backsave_height"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentStart="true"
                    android:background="@color/torso_gray_button"
                    android:onClick="onClickBack"
                    android:text="back"
                    android:layout_marginBottom="@dimen/button_margin_10dp"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_backsave_height"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="@dimen/button_margin_10dp"
                    android:background="@color/torso_blue_main"
                    android:onClick="saveSettings"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />

                <Button
                    android:id="@+id/button_light_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_back"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:onClick="openLightPage"
                    android:text="Light settings"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/torso_gray_button"
                    />

                <Button
                    android:id="@+id/btnFactoryReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_save"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/torso_red_button"
                    android:onClick="factoryReset"
                    android:text="Factory reset"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_bottom_row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/main_screen_sidemargin"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/main_screen_sidemargin"
                android:layout_marginBottom="3dp"
                android:baselineAligned="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/torso_footer_address"
                    android:textSize="10sp"
                    android:visibility="gone" />


            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>