<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="16dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp"
tools:context="world.frisbee.morris.led_controller.MainActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/def_button_width"
        android:layout_height="wrap_content"
        android:text="SEND"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/def_button_width"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:layout_toRightOf="@id/button1"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/def_button_width"
        android:layout_height="wrap_content"
        android:text="Button3"
        android:layout_toRightOf="@id/button2"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="@dimen/def_button_width"
        android:layout_height="wrap_content"
        android:text="Button4"
        android:layout_toRightOf="@id/button3"
        />

   <EditText
       android:id="@+id/editText1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:layout_below="@id/button1"
       android:layout_margin="5dp">

   </EditText>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/display"
        android:layout_below="@id/editText1"
        android:layout_marginTop="5dp"
        />


</RelativeLayout>