<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="16dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp"
tools:context="world.frisbee.morris.led_controller.MainActivity">
    <LinearLayout
        android:id="@+id/tsLine1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">

        <RelativeLayout
            android:id="@+id/presetSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLine" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/psline1"
                android:layout_marginBottom="3dp" >

                <EditText
                    android:id="@+id/edtpresetname"
                    android:layout_width="0px"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:background="@drawable/hts_edittext"
                    android:hint="Save the preset"
                    android:maxLength="9"
                    android:textColor="@android:color/black"
                    android:textColorHint="#ff999999"
                    android:textCursorDrawable="@null"
                    android:layout_marginRight="3dp"
                    android:padding="5dp"/>

                <Button
                    android:id="@+id/btnstore"
                    android:layout_width="0px"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonselector_main"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/psline2"
                android:layout_below="@id/psline1"
                android:layout_marginBottom="10dp" >

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_weight="3"
                    android:layout_width="0px"
                    android:layout_height="35dp"
                    android:minHeight="35dip"
                    android:prompt="@string/readings_prompt"
                    android:layout_marginRight="3dp"
                    />

                <Button
                    android:id="@+id/btnRemove"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="35dp"
                    android:background="@drawable/buttonselector_main"
                    android:text="Remove"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/psline3"
                android:layout_below="@id/psline2"
                android:layout_marginBottom="0dp" >

                <Button
                    android:id="@+id/btnRead"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="35dp"
                    android:background="@drawable/buttonselector_main"
                    android:onClick="readEE_presets_click"
                    android:text="Read"
                    android:textStyle="bold"

                    android:layout_marginRight="1dp" />

                <Button
                    android:id="@+id/buttonStart"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="35dp"
                    android:background="@drawable/buttonselector_main"
                    android:text="Start"
                    android:onClick="onClickConnect"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />

                <Button
                    android:id="@+id/buttonStop"
                    android:background="@drawable/buttonselector_main"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="35dp"
                    android:text="Stop"
                    android:onClick="onClickStop"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />

                <Button
                    android:id="@+id/button1"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="35dp"
                    android:background="@drawable/buttonselector_main"
                    android:onClick="LEDoff"
                    android:text="OFF"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp" />


                <Button
                    android:id="@+id/buttonSend"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="35dp"
                    android:background="@drawable/buttonselector_main"
                    android:text="Send"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/btnReadPresets"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="35dp"
                    android:background="@drawable/buttonselector_main"
                    android:text="Read"
                    android:onClick="onClickRead"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rgbControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:columnCount="3"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:rowCount="4"
        android:layout_below="@id/tsLine1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/color_slider_height"
            android:orientation="horizontal"
            android:id="@+id/rowRed">

            <ProgressBar
                android:id="@+id/barLoadingProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/one"
                android:layout_width="80dp"
                android:layout_height="@dimen/color_slider_height"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="Red"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edRed"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/color_slider_height"
                android:background="@android:color/holo_red_light"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barRed"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/color_slider_height"
                android:layout_gravity="fill_horizontal"
                android:background="@android:color/holo_red_light"
                android:max="255"
                android:maxHeight="1000dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/color_slider_height"
            android:orientation="horizontal"
            android:layout_below="@+id/rowRed"
            android:id="@+id/rowGreen">

            <TextView
                android:id="@+id/two"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="Green"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edGreen"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/holo_green_light"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barGreen"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/holo_green_light"
                android:max="255"
                android:maxHeight="1000dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/color_slider_height"
            android:orientation="horizontal"
            android:layout_below="@+id/rowGreen"
            android:id="@+id/rowBlue">

            <TextView
                android:id="@+id/three"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center"
                android:text="Blue"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edBlue"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/holo_blue_bright"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barBlue"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/holo_blue_bright"
                android:max="255"
                android:maxHeight="1000dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/color_slider_height"
            android:orientation="horizontal"
            android:layout_below="@+id/rowBlue"
            android:id="@+id/rowWhite">

            <TextView
                android:id="@+id/four"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/white_br"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edWhite"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barWhite"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffffff"
                android:max="255"
                android:maxHeight="1000dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowLED65"
            android:layout_width="match_parent"
            android:layout_height="@dimen/color_slider_height"
            android:layout_below="@+id/rowWhite"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/five"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@color/red"
                android:gravity="center"
                android:text="LED 65"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edLED65"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/red"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barLED65"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_horizontal"
                android:background="@color/red"
                android:thumbTint="@color/red_slider"
                android:progressTint="@color/red_slider"
                android:progressTintMode="src_in"
                android:progressBackgroundTint="@android:color/darker_gray"
                android:max="255"
                android:maxHeight="1000dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowLEDUVA"
            android:layout_width="match_parent"
            android:layout_height="@dimen/color_slider_height"
            android:layout_below="@+id/rowLED65"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/six"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@color/green"
                android:gravity="center"
                android:text="LED UVA"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edLEDUVA"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/green"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barLEDUVA"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/green"
                android:progressTint="@color/green_slider"
                android:thumbTint="@color/green_slider"
                android:progressBackgroundTint="@android:color/darker_gray"
                android:max="255"
                android:maxHeight="1000dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowLED50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/color_slider_height"
            android:layout_below="@+id/rowLEDUVA"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seven"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@color/bluee"
                android:gravity="center"
                android:text="LED 50"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edLED50"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/bluee"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barLED50"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bluee"
                android:progressTint="@color/blue_slider"
                android:progressBackgroundTint="@android:color/darker_gray"
                android:thumbTint="@color/blue_slider"
                android:max="255"
                android:maxHeight="1000dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowLED27"
            android:layout_width="match_parent"
            android:layout_height="@dimen/color_slider_height"
            android:layout_below="@+id/rowLED50"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eight"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="LED 27"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edLED27"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barLED27"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:progressTint="#222222"
                android:thumbTint="#222222"
                android:max="255"
                android:maxHeight="1000dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowLED395"
            android:layout_width="match_parent"
            android:layout_height="@dimen/color_slider_height"
            android:layout_below="@+id/rowLED27"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nine"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@color/bluee"
                android:gravity="center"
                android:text="LED 395"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edLED395"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/bluee"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barLED395"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bluee"
                android:progressTint="@color/blue_slider"
                android:thumbTint="@color/blue_slider"
                android:progressBackgroundTint="@android:color/darker_gray"
                android:max="255"
                android:maxHeight="1000dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowLED660"
            android:layout_width="match_parent"
            android:layout_height="@dimen/color_slider_height"
            android:layout_below="@+id/rowLED395"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ten"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="LED 660"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edLED660"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/barLED660"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:progressTint="#222222"
                android:thumbTint="#222222"
                android:progressBackgroundTint="@android:color/darker_gray"
                android:max="255"
                android:maxHeight="1000dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:id="@+id/RGBlayout"
        android:layout_below="@+id/rgbControls"
        >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/bottom_buttons_wrapper_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/btnL1"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@drawable/buttonselector_main"
                android:textColor="@drawable/button_text_selector"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:text="L1" />

            <Button
                android:id="@+id/btnL2"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@drawable/buttonselector_main"
                android:textColor="@drawable/button_text_selector"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:text="L2" />

            <Button
                android:id="@+id/btnL3"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@drawable/buttonselector_main"
                android:textColor="@drawable/button_text_selector"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:text="L3" />

            <Button
                android:id="@+id/btnSeq"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@drawable/buttonselector_main"
                android:textColor="@drawable/button_text_selector"
                android:textStyle="bold"
                android:onClick="openSeqLayout"
                android:text="Seq" />

        </LinearLayout>

        <!-- <LinearLayout
            android:id="@+id/bottom_buttons_wrapper_line2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/bottom_buttons_wrapper_line1">

            <Button
                android:id="@+id/btnL5"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@drawable/buttonselector_main"
                android:textColor="@drawable/button_text_selector"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:text="L5" />

            <Button
                android:id="@+id/btnL6"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@drawable/buttonselector_main"
                android:textColor="@drawable/button_text_selector"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:text="L6" />


            <Button
                android:id="@+id/btnL7"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@drawable/buttonselector_main"
                android:textColor="@drawable/button_text_selector"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:text="L7" />

            <Button
                android:id="@+id/btnSeq"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@drawable/buttonselector_main"
                android:textColor="@drawable/button_text_selector"
                android:textStyle="bold"
                android:onClick="openSeqLayout"
                android:text="Seq" />
        </LinearLayout> -->

    </RelativeLayout>
</RelativeLayout>