can't find the pid
Failed to find: /data/misc/anrd/
Error opening file descriptor for /sys/kernel/debug/tracing/tracing_on: Permission denied
Android does not support qdisc 'mq'
Android does not support qdisc 'mq'
execvp on command 'ss -eionptu' failed (error: No such file or directory)
*** command 'ss -eionptu' failed: exit code 1
/d/pm_qos: Not a directory
open(/bugreports/dumpstate_lshal.txt): No such file or directory
Adding dir /data/log/bt (recursive: 1)
Duration of '/data/log/bt': 0.000s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
read: unexpected EOF!
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Dumping current ANR traces (/data/anr/bugreport-traces.txt) to the main bugreport entry
AddAnrTraceFiles(): dump_traces_dir=, anr_traces_dir=/data/anr, already_dumped=0
Dumping last ANR traces (/data/anr/traces.txt) to the main bugreport entry
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: Permission denied)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
No IDumpstateDevice implementation
Error dumping service info: (Unknown error -1) SveService
Can't find service: emergency_service
Adjusting max progress from 5190 to 5720
Adding main entry (bugreport-2019-02-20-16-08-56.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-2019-02-20-16-08-56.tmp to .zip bugreport
dumpstate id 3 finished around 2019/02/20 16:10:28 (92 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
